# mybatis-demo

./: .gitignore  README.md  create table.sql  pom.xml  sql script.sql
mybatis-MBG/: pom.xml
mybatis-MBG/src/main/java/com/wayne/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis-MBG/src/main/java/com/wayne/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-MBG/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
mybatis-MBG/src/main/resources/com/wayne/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-MBG/src/test/java/com/wayne/mapper/: MBGTest.java  PageHelperTest.java
mybatis-demo-01/: pom.xml
mybatis-demo-01/src/main/java/com/wayne/mybatis/mapper/: UserMapper.java
mybatis-demo-01/src/main/java/com/wayne/mybatis/pojo/: User.java
mybatis-demo-01/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-demo-01/src/main/resources/com/wayne/mybatis/mapper/: UserMapper.xml
mybatis-demo-01/src/main/resources/mappers/: UserMapper.xml
mybatis-demo-01/src/test/java/com/wayne/mybatis/mapper/: UserMapperTest.java
mybatis-demo-02/: pom.xml
mybatis-demo-02/src/main/java/com/wayne/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
mybatis-demo-02/src/main/java/com/wayne/mybatis/utils/: SqlSessionUtils.java
mybatis-demo-02/src/main/resources/: mybatis-config.xml
mybatis-demo-02/src/main/resources/mappers/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
mybatis-demo-02/src/test/java/com/wayne/mybatis/mapper/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
mybatis-demo-03/: pom.xml
mybatis-demo-03/src/main/java/com/wayne/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
mybatis-demo-03/src/main/java/com/wayne/mybatis/pojo/: Dept.java  Emp.java
mybatis-demo-03/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
mybatis-demo-03/src/main/resources/com/wayne/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
mybatis-demo-03/src/test/java/com/wayne/mybatis/mapper/: CacheMapperTest.java  DeptMapperTest.java  DynamicSQLMapperTest.java  EmpMapperTest.java
src/main/java/cn/wayne/: App.java
src/main/java/cn/wayne/util/: SqlSessionFactoryUtil.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/test/java/cn/wayne/util/: SqlSessionFactoryUtilTest.java
